\doxysection{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{struct__course}{\+\_\+course}} \\*A Course typedef struct containing a string name, a string code, the students in the course, and an int of the total amount of students }{\pageref{struct__course}}{}
\item\contentsline{section}{\mbox{\hyperlink{struct__student}{\+\_\+student}} \\*A Student typedef struct containing a string first name, a string last name, a string id, a double list of grades, and an int number of grades }{\pageref{struct__student}}{}
\end{DoxyCompactList}
