\hypertarget{student_8h}{}\doxysection{student.\+h File Reference}
\label{student_8h}\index{student.h@{student.h}}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
struct \mbox{\hyperlink{struct__student}{\+\_\+student}}
\begin{DoxyCompactList}\small\item\em A Student typedef struct containing a string first name, a string last name, a string id, a double list of grades, and an int number of grades. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Typedefs}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{student_8h_ac91ec92866bb82e1ee36c75280929c43}\label{student_8h_ac91ec92866bb82e1ee36c75280929c43}} 
typedef struct \mbox{\hyperlink{struct__student}{\+\_\+student}} \mbox{\hyperlink{student_8h_ac91ec92866bb82e1ee36c75280929c43}{Student}}
\begin{DoxyCompactList}\small\item\em A Student typedef struct containing a string first name, a string last name, a string id, a double list of grades, and an int number of grades. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{student_8h_a1ee4302d01d8908db57e238f5f9dd9f5}{add\+\_\+grade}} (\mbox{\hyperlink{student_8h_ac91ec92866bb82e1ee36c75280929c43}{Student}} $\ast$student, double grade)
\begin{DoxyCompactList}\small\item\em Adds a grade to a student\textquotesingle{}s grades. calloc() allocates memory if there are no grades, else realloc() reallocates memory to fit the number of grades. \end{DoxyCompactList}\item 
double \mbox{\hyperlink{student_8h_a3efb000301e4e0c8e68930bc93e0958e}{average}} (\mbox{\hyperlink{student_8h_ac91ec92866bb82e1ee36c75280929c43}{Student}} $\ast$student)
\begin{DoxyCompactList}\small\item\em Calculates and returns a double with the average of a student\textquotesingle{}s grades. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{student_8h_a4d964bf73eb1b291728dbf7380a9e6ab}{print\+\_\+student}} (\mbox{\hyperlink{student_8h_ac91ec92866bb82e1ee36c75280929c43}{Student}} $\ast$student)
\begin{DoxyCompactList}\small\item\em Prints a student, including their first and last name, id, grades, and average. \end{DoxyCompactList}\item 
\mbox{\hyperlink{student_8h_ac91ec92866bb82e1ee36c75280929c43}{Student}} $\ast$ \mbox{\hyperlink{student_8h_a4aa2c655fdf24df90c3e85b18f605b9a}{generate\+\_\+random\+\_\+student}} (int grades)
\begin{DoxyCompactList}\small\item\em Generates a new random student and generates their grades based on an input int grades. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\begin{DoxyDate}{Date}
2022-\/04-\/11 
\end{DoxyDate}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{student_8h_a1ee4302d01d8908db57e238f5f9dd9f5}\label{student_8h_a1ee4302d01d8908db57e238f5f9dd9f5}} 
\index{student.h@{student.h}!add\_grade@{add\_grade}}
\index{add\_grade@{add\_grade}!student.h@{student.h}}
\doxysubsubsection{\texorpdfstring{add\_grade()}{add\_grade()}}
{\footnotesize\ttfamily void add\+\_\+grade (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{student_8h_ac91ec92866bb82e1ee36c75280929c43}{Student}} $\ast$}]{student,  }\item[{double}]{grade }\end{DoxyParamCaption})}



Adds a grade to a student\textquotesingle{}s grades. calloc() allocates memory if there are no grades, else realloc() reallocates memory to fit the number of grades. 


\begin{DoxyParams}{Parameters}
{\em student} & \\
\hline
{\em grade} & \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{student_8h_a3efb000301e4e0c8e68930bc93e0958e}\label{student_8h_a3efb000301e4e0c8e68930bc93e0958e}} 
\index{student.h@{student.h}!average@{average}}
\index{average@{average}!student.h@{student.h}}
\doxysubsubsection{\texorpdfstring{average()}{average()}}
{\footnotesize\ttfamily double average (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{student_8h_ac91ec92866bb82e1ee36c75280929c43}{Student}} $\ast$}]{student }\end{DoxyParamCaption})}



Calculates and returns a double with the average of a student\textquotesingle{}s grades. 


\begin{DoxyParams}{Parameters}
{\em student} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
double 
\end{DoxyReturn}
\mbox{\Hypertarget{student_8h_a4aa2c655fdf24df90c3e85b18f605b9a}\label{student_8h_a4aa2c655fdf24df90c3e85b18f605b9a}} 
\index{student.h@{student.h}!generate\_random\_student@{generate\_random\_student}}
\index{generate\_random\_student@{generate\_random\_student}!student.h@{student.h}}
\doxysubsubsection{\texorpdfstring{generate\_random\_student()}{generate\_random\_student()}}
{\footnotesize\ttfamily \mbox{\hyperlink{student_8h_ac91ec92866bb82e1ee36c75280929c43}{Student}}$\ast$ generate\+\_\+random\+\_\+student (\begin{DoxyParamCaption}\item[{int}]{grades }\end{DoxyParamCaption})}



Generates a new random student and generates their grades based on an input int grades. 


\begin{DoxyParams}{Parameters}
{\em grades} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Student$\ast$ 
\end{DoxyReturn}
\mbox{\Hypertarget{student_8h_a4d964bf73eb1b291728dbf7380a9e6ab}\label{student_8h_a4d964bf73eb1b291728dbf7380a9e6ab}} 
\index{student.h@{student.h}!print\_student@{print\_student}}
\index{print\_student@{print\_student}!student.h@{student.h}}
\doxysubsubsection{\texorpdfstring{print\_student()}{print\_student()}}
{\footnotesize\ttfamily void print\+\_\+student (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{student_8h_ac91ec92866bb82e1ee36c75280929c43}{Student}} $\ast$}]{student }\end{DoxyParamCaption})}



Prints a student, including their first and last name, id, grades, and average. 


\begin{DoxyParams}{Parameters}
{\em student} & \\
\hline
\end{DoxyParams}
